@mixin dot-size($size, $color)
  .dot
    $counter: 1em - $size
    width: $size
    height: $size
    margin: $counter $counter/2
    background-color: $color

#showGround
  width: 100vw
  height: 100vh
  color: white
  background: url(../image/0.jpg)

  .dots
    position: absolute
    left: 50%
    top: 50%
    transform-origin: 0 0

    .dot
      display: block
      border-radius: 10em
      transition: background-color 1s

  .hour
    @include dot-size(.7em, #666)

  .minute
    @include dot-size(.5em, #999)

  .second
    @include dot-size(.25em, #ddd)

  .face
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 15em
    height: 15em
    border-radius: 15em
    background-color: rgba(#111, .85)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

    .heart
      width: 2em
      height: 2em
      background-color: #000
      border-radius: 1em
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    .syms
      position: relative
      width: 100%
      height: 100%

      span
        position: absolute
        display: block
        width: 1em
        text-align: center
