
$text-color: #ff8a65
$hover-color: #ff5722
$background-color: #212121
$max-width: 800px
$break-point: "screen and (max-width: 640px)"

body
  font-family: 'Montserrat', sans-serif
  background-color: $background-color
  color: $text-color
  box-sizing: border-box

ul
  list-style: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

p
  line-height: 1.5em

a
  text-decoration: none
  color: $text-color

a:hover, a:active
  text-decoration: underline
  color: $hover-color

.clearfix
  &:before, &:after
    content: " "
    display: table
    clear: both

.row
  width: 95%
  margin: auto

#main-container
  max-width: $max-width
  width: 100%
  height: 100%
  margin: auto
  transition: filter .5s

  &.overlay-open
    filter: blur(4px)

  .main
    margin: 15% auto 6em
    max-width: 95%
    width: 640px

    @media #{$break-point}
      margin-top: 5em

    .title
      margin-bottom: 2em

      p
        font-size: 0.85em

    .attribute
      margin-bottom: 2em

    .contact
      text-align: center

      span
        margin: 0 1em

header
  position: fixed
  top: 0
  max-width: $max-width
  width: 100%
  margin: 2em auto 0
  background-color: rgba($background-color, 0.9)

  a.icon
    font-size: 1.5em

footer
  position: fixed
  bottom: 0
  margin: 0 auto
  padding: .25em 0 2em
  max-width: $max-width
  width: 100%
  background-color: rgba($background-color, 0.9)

  &:before, &:after
    content: ' '
    display: table
    clear: both

  .left
    float: left
    width: 30%

    li
      float: left

    a.icon
      padding: 0 .25em
      font-size: 1.5em

  .right
    line-height: 1.8625em
    float: left
    width: 70%
    text-align: right
    font-size: 0.75em

  @media #{ $break-point }
    .left, .right
      width: 100%
      text-align: left

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#424242, 0.9)
  visibility: hidden
  transform: translateY(-100%)
  transition: transform 0.1s

  &.open
    visibility: visible
    transform: translateY(0)
    transition: transform 0.3s

  .close-button
    position: absolute
    right: 2em
    top: 1em
    font-size: 2em

  .container
    max-width: $max-width
    width: 100%
    margin: auto

    p
      text-align: center
      font-size: 5em
      margin-top: 3em
