.slogan
  position: relative
  height: 100%
  background-color: rgba(invert($white), .66)

  blockquote
    margin: 0
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-75%)
    font-size: 3em

    @media screen and #{$medium-breakpoint}
      font-size: 2em

    @media screen and #{$small-breakpoint}
      font-size: 1em

    &:before
      content: '“'
      font-size: 4em
      position: relative
      top: .4em
      line-height: 0

      @media screen and #{$medium-breakpoint}, #{$small-breakpoint}
        font-size: 3em

    cite
      display: block
      font-size: 1rem
      text-align: right
      margin-right: 15em

      &:before
        content: '--'

      @media screen and #{$medium-breakpoint}, #{$small-breakpoint}
        margin-right: 10%

      @media screen and #{$small-breakpoint}
        font-size: .5rem

