button, .button
  position: relative
  background-color: $default
  color: $white
  border: none
  padding: .5em 1.25em
  outline: 0
  cursor: pointer
  transition: background-color 200ms

  &:hover
    background-color: darken($default, 10%)

  &:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(white, 0)
    clip-path: circle(3px at center)
    transition: clip-path 500ms, -webkit-clip-path 500ms

  &.ripple:before
    background-color: rgba(white, .1)
    clip-path: circle(100% at center)
