#header
  position: relative

  .parallax-layer--base:after
    content: ' '
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: rgba(invert($white), 0.6)

  .header
    text-align: center
    position: relative
    height: 100%

    .words
      position: relative
      top: 50%
      transform: translateY(-100%)

      p
        position: relative
        font-size: 4em
        color: rgba($main, .75)
        font-family: 'cwTeXYen', sans-serif
        margin: 1em 0

        span
          visibility: hidden

          &.animated
            visibility: visible
