// Color
$white: #FFFFFF
$grey: #F5F5F5
$black: #212121
$danger: #F44336
$warning: #FBC02D
$default: #FF8A65
$primary: #3949AB
$secondary: #AB47BC

// Responsive
$max-width: 80em
$large-breakpoint: '(min-width: 0em)'
$medium-breakpoint: '(min-width: 40em) and (max-width: 64em)'
$small-breakpoint: '(max-width: 40em)'

// spacing
$gutter: .5em
$padding: 1em

@mixin clearfix()
  &:before, &:after
    content: ''
    display: table

  &:after
    clear: both

  *zoom: 1
