.loading
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba($white, .6)
  z-index: $toppest

  .spinner
    position: absolute
    width: 300px
    height: 100px
    left: 0
    right: 0
    margin: auto
    max-width: 90%
    top: 50%
    transform: translateY(-50%)

    .ball
      position: relative
      display: block
      width: 2em
      height: 2em
      border-radius: 2em
      background-color: $default
      animation: bounce 2s infinite cubic-bezier(0.785, 0.135, 0.150, 0.860) both

@keyframes bounce
  0%
    left: 0%
    transform: scale(1)

  35%
    transform: scale(1.5)

  50%
    left: 100%
    transform: scale(1)

  85%
    transform: scale(1.5)

  100%
    left: 0%
    transform: scale(1)
