.face
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  width: 15em
  height: 15em
  border-radius: 15em
  background-color: rgba(#111, .85)
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

  span
    font-family: 'Short Stack', sans-serif
    position: absolute
    display: block
    width: 1em
    text-align: center
    color: white

  .heart
    width: 2em
    height: 2em
    background-color: #000
    border-radius: 1em
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .brand
    color: #FFC107
    font-size: 1.5em
    position: absolute
    top: 65%
    text-align: center
    width: 100%
    letter-spacing: 2px
    i
      font-style: normal
