@mixin listColor($target, $bgColor, $wColor:$white)
  &.#{$target} .list-item.selected .button
    background-color: $bgColor
    color: $wColor

.list
  list-style: none
  padding: 0

  .list-item
    background-color: transparent

    &:hover
      background-color: $grey

    &.selected
      background-color: $default
      color: white

    .button
      display: block
      margin: 0
      background-color: transparent
      color: inherit
      transition: background-color 500ms

  @include listColor('primary', $primary)
  @include listColor('secondary', $secondary)
  @include listColor('warning', $warning)
  @include listColor('danger', $danger)

  .panel &
    margin-left: -$padding
    margin-right: -$padding
