
#showGround
  background-color: #000
  width: 100vw
  height: 100vh
  position: relative

  div.container
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-position: center
