
body
  background-color: #000
  font-size: 16px

#showGround
  width: 100vw
  height: 100vh
  position: relative

  div.container
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-position: center
    text-align: center
    letter-spacing: 4px
    font-size: 2em
