
hr
  color: lighten($black, 50%)
  border-width: 0
  border-top: 1px
  border-style: solid
  margin-top: 1.5em
  margin-bottom: 1.5em

  .panel &
    margin-left: -$padding
    margin-right: -$padding
