.panel
  background-color: $white
  margin: $gutter auto
  padding: $padding
  box-sizing: border-box

  .panel-header
    font-size: 1.5em
    color: $white
    background-color: $secondary
    margin: (-$padding) (-$padding) $padding
    padding: .5em $padding

