.icon
  // position: relative
  display: inline-block
  width: 2em
  height: 2em
  background-color: $default
  color: $white
  text-align: center

  > .fa
    position: relative
    top: 50%
    transform: translateY(-50%)
