@import 'snippets'
@import 'font-awesome/scss/font-awesome'

body
  font-size: 16px
  font-family: 'Montserrat', sans-serif
  font-weight: 100
  background-color: $black
  box-sizing: border-box
  letter-spacing: .75px
  color: $main

h1, h2, h3, h4, h5, h6, p
  margin: .125em 0

a
  color: inherit
  text-decoration: none
  transition: color 500ms

  &:hover
    color: darken($main, 10%)
    text-decoration: underline

ul
  padding: 0
  list-style: none

@import 'header/header'
@import 'footer/footer'
@import 'grid/grid'
@import 'button/button'
@import 'passCode/passCode'
@import 'loading/loading'
@import 'gallery/gallery'
@import 'clock/clock'
@import 'parallax/parallax'
@import 'slogan/slogan'
@import 'info/info'
