footer
  height: 100%
  background-color: $black
  position: relative

  .contact
    font-size: 1.5em
    text-align: center
    padding: 5em 0 3em

    a:hover
      text-decoration: underline

    .columns:first-child a
      float: right
      margin-right: .5em

    .columns:last-child a
      float: left
      margin-left: .5em

  .social
    text-align: center

    li
      display: inline-block
      margin: 1em
      font-size: 1.5em

  .copyright
    position: absolute
    bottom: 1em
    right: 0
    left: 0
    text-align: center
